# DataFusionArena

./: DataFusionArena.sln  README.md
ConsoleApp/: DataFusionArena.Console.csproj  Program.cs
SQL/: mariadb_setup.sql  postgresql_setup.sql
SampleData/: employees.xml  products.json  records.txt  sales.csv
Shared/: DataFusionArena.Shared.csproj
Shared/Database/: DatabaseWriter.cs  MariaDbConnector.cs  PostgreSqlConnector.cs
Shared/Models/: DataItem.cs
Shared/Processing/: DataProcessor.cs
Shared/Readers/: CsvDataReader.cs  JsonDataReader.cs  TxtDataReader.cs  XmlDataReader.cs
Shared/Services/: FileExportService.cs
WebApp/: DataFusionArena.Web.csproj  Program.cs
WebApp/Controllers/: ApiExternaController.cs  HomeController.cs
WebApp/Helpers/: DataItemHelper.cs
WebApp/Models/: ViewModels.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: DataStore.cs  ExportService.cs  SessionDataStore.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/ApiExterna/: Index.cshtml
WebApp/Views/Home/: Graficas.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WinFormsApp/: ChartPanel.cs  DataFusionArena.WinForms.csproj  Dialogs.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
