<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DataFusionArena.WinForms</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DataFusionArena.Shared.csproj" />
  </ItemGroup>

  <!-- Copia SampleData al directorio de salida -->
  <ItemGroup>
    <None Update="..\SampleData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SampleData\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
